WpfApp1/SubControls/ReceiptAddControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.SubControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Tools="clr-namespace:WpfApp1.Tools" x:Class="WpfApp1.SubControls.ReceiptAddControl"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="1015" Foreground="#eee">
    <Grid Background="#222">
        <Grid x:Name="RightGrid" Margin="454,0,0.2,0">
            <ListView x:Name="ProductView" Foreground="#eee" Margin="0,197,10,10" Background="{x:Null}" TabIndex="11">
                <ListView.BindingGroup>
                    <BindingGroup/>
                </ListView.BindingGroup>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
        DisplayMemberBinding="{Binding No}"
        Header="No" Width="50"/>
                        <GridViewColumn
        DisplayMemberBinding="{Binding Quantity}"
        Header="Quantity" Width="90"/>
                        <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" Width="190"/>
                        <GridViewColumn
        DisplayMemberBinding="{Binding Category}"
        Header="Category" Width="120"/>
                        <GridViewColumn
        DisplayMemberBinding="{Binding Price}"                    
        Header="Price" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate/>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Height="187" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.549">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Products" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox
                    x:Name="ProductName"
                    materialDesign:HintAssist.Hint="Name"
                    IsEditable="True"
                    materialDesign:HintAssist.HintOpacity=".5" Margin="10,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" SelectionChanged="ProductName_SelectionChanged" TabIndex="7"/>
                <TextBox x:Name="PriceBox" materialDesign:HintAssist.Hint="Price" HorizontalAlignment="Left" Height="31" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextAlignment="Center" FontSize="14" PreviewTextInput="PriceBox_PreviewTextInput" LostFocus="PriceBox_LostFocus" TabIndex="8"/>
                <Label x:Name="CurrencyLabel1" Content="PLN" HorizontalAlignment="Left" FontSize="14" Margin="94,107,0,0" VerticalAlignment="Top" Height="31" Width="57"/>
                <Button x:Name="AddProduct_Btn"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Add Product to the list" Margin="324,41,160.8,51" Click="AddProduct_Btn_Click" TabIndex="10">
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                </Button>
                <ComboBox
                    x:Name="MarketTextBox"
                    materialDesign:HintAssist.Hint="Market"
                    ToolTip="Enter a name of the shop, you're entering the receipt from"
                    IsEditable="True"
                    materialDesign:HintAssist.HintOpacity=".5" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="MarketTextBox_SelectionChanged" TabIndex="6"/>
                <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Height="31" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextAlignment="Center" FontSize="14" PreviewTextInput="PriceBox_PreviewTextInput" LostFocus="PriceBox_LostFocus" Text="1" TabIndex="9"/>
                <Label x:Name="QuantityLabel" Content="Quantity" HorizontalAlignment="Left" FontSize="14" Margin="94,146,0,0" VerticalAlignment="Top" Height="31" Width="70"/>
                <Button x:Name="DeleteItem"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Select an item on the list, then click this to delete" Margin="508,157,-0.2,0.2" Click="DeleteItem_Btn_Click" Height="Auto" Width="Auto">
                    <materialDesign:PackIcon Kind="Trash" Height="24" Width="24" />
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="LeftGrid" Margin="0,0,566.2,0">
            <Grid HorizontalAlignment="Stretch" Height="205" Margin="40,40,205,0" VerticalAlignment="Top">
                <DatePicker x:Name="DateOfReceipt" Foreground="#eee" materialDesign:HintAssist.Hint="Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" TabIndex="1"/>
                <ComboBox
                    x:Name="CategoryBox"
                    materialDesign:HintAssist.Hint="Category"
                    IsEditable="False"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.HintOpacity=".5" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" SelectionChanged="CategoryBox_SelectionChanged" TabIndex="2"/>
                <Grid x:Name="RepeatGrid" Margin="0,0,-0.2,-31">
                    <CheckBox x:Name="RepeatCheckBox" Content="Repeat" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Click="RepeatCheckBox_Click" TabIndex="4"/>
                    <ComboBox
                    x:Name="RepeatanceBox"
                    IsEditable="False"
                     Margin="89,162,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" SelectedIndex="0" TabIndex="5">
                        <ComboBoxItem Content="Daily"/>
                        <ComboBoxItem Content="Weekly"/>
                        <ComboBoxItem Content="Monthly"/>
                        <ComboBoxItem Content="Yearly"/>
                    </ComboBox>
                    <TextBox x:Name="ExpenseTitle" materialDesign:HintAssist.Hint="Title" HorizontalAlignment="Left" Height="31" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextAlignment="Center" TabIndex="3"/>
                </Grid>
            </Grid>
            <Label x:Name="TitleLabel" Content="new order" HorizontalAlignment="Left" Margin="20,2,0,456" Foreground="#FFEEEEEE" ForceCursor="True" FontSize="20" FontWeight="Light"/>
            <TextBox x:Name="DiscountBox" materialDesign:HintAssist.Hint="Discount" HorizontalAlignment="Left" Height="31" Margin="66,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextAlignment="Left" FontSize="14" PreviewTextInput="PriceBox_PreviewTextInput" LostFocus="PriceBox_LostFocus" TabIndex="12"/>
            <Label x:Name="label1" Content="-" HorizontalAlignment="Left" FontSize="14" Margin="40,353,0,0" VerticalAlignment="Top" Height="31" Width="23" FlowDirection="RightToLeft"/>
            <Label x:Name="CurrencyLabel2" Content="PLN" HorizontalAlignment="Left" FontSize="14" Margin="136,353,0,0" VerticalAlignment="Top" Height="31" Width="57"/>
            <TextBox x:Name="TotalBox" materialDesign:HintAssist.Hint="Total Order" HorizontalAlignment="Left" Height="40" Margin="225,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" FontSize="22" PreviewTextInput="PriceBox_PreviewTextInput" LostFocus="PriceBox_LostFocus" TabIndex="13"/>
            <Button x:Name="ApproveBtn"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="288,429,40,28" Height="Auto" Content="APPROVE" Click="ApproveBtn_Click">
            </Button>
            <ProgressBar x:Name="ProgressBarSaving" HorizontalAlignment="Left" Height="4" Margin="288,473,0,0" VerticalAlignment="Top" Width="121"/>
            <Label x:Name="CurrencyLabel3" Content="PLN" HorizontalAlignment="Left" FontSize="22" Margin="382,353,0,0" VerticalAlignment="Top" Height="31" Width="57"/>
        </Grid>
    </Grid>
</UserControl>
