WpfApp1/ProductsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:SubControls="clr-namespace:WpfApp1.SubControls" x:Class="WpfApp1.ProductsControl"
             mc:Ignorable="d" Width="1015" Height="559" Foreground="#eee" Background="#222"
             >
    <Grid>
        <Grid Margin="0,0,0,0" HorizontalAlignment="Right" Width="1015" Height="59" VerticalAlignment="Top">
            <Label x:Name="TitleLabel" Content="// PRODUCTS" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="#FFEEEEEE" ForceCursor="True" FontSize="24" FontWeight="Light"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="288" Margin="20,64,0,0" VerticalAlignment="Top" Width="340">
            <ListBox x:Name="NameListBox"
  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="133,0,0,0" Cursor="Hand" SelectionChanged="NameListBox_SelectionChanged"/>
            <ComboBox x:Name="MarketTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="10,10,0,0"
                materialDesign:HintAssist.Hint="Market"
                IsEditable="False"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CategoryBox_SelectionChanged"/>
        </Grid>
        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="1015" Height="500" VerticalAlignment="Bottom">
            <Label x:Name="label" Content="Date:" HorizontalAlignment="Left" Margin="396,49,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light"/>
            <Label x:Name="label_Copy" Content="Price:" HorizontalAlignment="Left" Margin="396,96,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light"/>
            <Label x:Name="DateLabel" Content="No data" HorizontalAlignment="Left" Margin="458,49,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light"/>
            <Label x:Name="PriceLabel" Content="No data" HorizontalAlignment="Left" Margin="458,96,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light"/>
        </Grid>
        <Button x:Name="DeleteItem"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Select an item on the list, then click this to delete" Margin="62,179,921.245,347.792" Click="DeleteItem_Btn_Click" Height="32" Width="32">
            <materialDesign:PackIcon Kind="Trash" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
